spring.application.name=S05T01N01

spring.r2dbc.url=r2dbc:mysql://localhost:33060/blackjack_db
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.pool.enabled=true
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.uri=mongodb://localhost:27017/blackjack_games
spring.data.mongodb.reactive.repositories.enabled=true

springdoc.packagesToScan=cat.itacademy.s05.t01.n01.controllers

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/swagger-doc/v3/api-docs
springdoc.swagger-ui.url=/swagger-doc/v3/api-docs

# http://localhost:8080/swagger-ui/index.html
# http://localhost:8080/swagger-doc/v3/api-docs
